# microservice3

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  microservice3.sh  pom.xml
src/main/java/microservice3/: Hello.java
src/main/java/org/bitvector/microservice3/: CloseThread.java  DBHandler.java  DbHandler.java  HTTPHandler.java  HelloWorld.java  IClosable.java  IProductDAO.java  Main.java  MainThread.java  ProductDAI.java  ProductDAO.java  ProductEntity.java  Service.java  WebHandler.java
src/main/resources/: hazelcast.xml  hibernate.cfg.xml  microservice3.properties
